# MobilniTechnologie

StagViewer/: build.gradle  settings.gradle
StagViewer/app/: build.gradle
StagViewer/app/src/androidTest/java/com/example/stagviewer/: ExampleInstrumentedTest.kt
StagViewer/app/src/main/: AndroidManifest.xml
StagViewer/app/src/main/java/com/example/stagviewer/: MainActivity.kt
StagViewer/app/src/main/java/com/example/stagviewer/Database/: CataloqueProgram.kt  Program.kt  Room.kt  StagFaculty.kt  StagFacultyDao.kt  StagProgram.kt  StagProgramDao.kt
StagViewer/app/src/main/java/com/example/stagviewer/Detail/: DetailFragment.kt  DetailViewModel.kt
StagViewer/app/src/main/java/com/example/stagviewer/Search/: ProgramModel.kt  SearchFragment.kt  SearchViewModel.kt
StagViewer/app/src/main/java/com/example/stagviewer/network/: CataloqueProgramDTO.kt  CataloqueProgramsResponse.kt  CataloqueService.kt  StagFacultiesResponse.kt  StagFacultyDTO.kt  StagProgram.kt  StagProgramDTO.kt  StagProgramsResponse.kt  StagService.kt  StagServiceFaculty.kt  StagServiceProgram.kt
StagViewer/app/src/main/java/com/example/stagviewer/repository/: ProgramRepository.kt  StagFacultyRepository.kt  StagProgramRepository.kt
StagViewer/app/src/main/java/com/example/stagviewer/ui/main/: MainFragment.kt  MainViewModel.kt  Subject.kt  SubjectDTO.kt  SubjectDetailFragment.kt  SubjectsFragment.kt
StagViewer/app/src/main/java/com/example/stagviewer/wut/: CataloqueProgramModel.kt  FacultyBindingAdapter.kt  FacultySelectViewModel.kt  MainViewModel.kt  ProgramBindingAdapter.kt  ProgramModel.kt  ProgramsFilter.kt  SearchFragment.kt  SearchViewModel.kt  SelectFacultyFragment.kt  StagFacultyModel.kt  StagProgramModel.kt
StagViewer/app/src/main/res/drawable/: ic_launcher_foreground.xml  utb_logo.xml
StagViewer/app/src/main/res/layout/: activity_main.xml  faculty_table_item.xml  fragment_detail.xml  fragment_main.xml  fragment_search.xml  fragment_select_faculty.xml  fragment_subject_detail.xml  fragment_subjects.xml  table_header.xml  table_item.xml
StagViewer/app/src/main/res/navigation/: navigation.xml
StagViewer/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
StagViewer/app/src/main/res/values-night/: themes.xml
StagViewer/app/src/test/java/com/example/stagviewer/: ExampleUnitTest.kt
StagViewer/gradle/wrapper/: gradle-wrapper.properties
